<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style_kt.css">
    <link rel="stylesheet" href="theme.css">
    <title>Document</title>
</head>
<body class="original-bg">

<div class="header">
    <div class="text_hr">
        <div class="text_hr_vp">
          <img src="image/lg.png" class="img_lg">
          <h1 class="h1">VirtualPlay</h1>
        </div>
        

        <div class="settings-container">
            <div class="settings-button" id="theme-switcher">Изменить тему</div>
            
            <div class="settings-button" id="theme-switcher"><a href="feedback.html">Обратная связь</a></div>
             <div class="settings-button">Контакты
            <div class="settings-content">
                <a href="https://web.whatsapp.com/">Вацап</a>
                <a href="https://web.telegram.org/">Телеграм</a>
                <a href="https://ru-ru.facebook.com/">Фейсбук</a>
            </div>
          </div>
        </div>
    </div>
    
</div>
<script src="theme.js"></script>
    <div id="sidebar">
       
            <div class="btn btn-1"><a href="index.html">Главная </a></div> 
            <div class="btn btn-2 dropdown-1 dropbtn-1">Каталог
              <div class="dropdown-content dropdown-content-1">
                <a href="genres.html">Жанры</a>
                <a href="newkt.html">Новые</a>
                <a href="#">Популярные</a>
                <a href="katalog.html">Все</a>
              </div>
            </div> 
            <div class="btn btn-3"><a href="news.html">Новости</a></div> 
           
            <div class="btn btn-5"><a href="author.html">Вход</a></div>
   
    </div>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #2e2e2e;
          color: #fff;
        }
        .container {
          width: 80%;
          margin: 0 auto;
          background-color: #1a1a1a;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        table {
          width: 100%;
          border-collapse: collapse; /* Убираем двойные линии между ячейками */
          border: 2px solid #1a1a1a; /* Прячем рамку вокруг таблицы */
          border-spacing: 0;
          height: 500px;
        }
        th,td,tr {
          padding: 15px;
          text-align: center;
          border-bottom:1px solid #444;
          border-right: 1px solid #444;
        }
        th {
          background-color: #1a1a1a;
        }
        td:hover {
          background-color: #444;
        }

        .center {
           text-align: center;
        }

        .tdnot {
            border-bottom: none;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1 class="center">Жанры</h1>
        <table>
          <tbody>
            <tr>
              <td>Боевик</td>
              <td>Приключение</td>
              <td>Стратегия</td>
            </tr>
            <tr>
              <td>Экшн-РПГ</td>
              <td>Шутер</td>
              <td>Гонки</td>
            </tr>
            <tr>
              <td>Симулятор</td>
              <td>Спорт</td>
              <td>Головоломка</td>
            </tr>
            <tr>
              <td>Ролевая игра</td>
              <td>Тактическая игра</td>
              <td>ММОРПГ</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class ="footer">
       
        <div class="text_hr_vp">
            <img src="image/lg.png" class="img_lg_footer">
            <h1 class="h1">VirtualPlay</h1>
          </div>
 
    </div>
    </body>
    </html>